spring.application.name=BlogApi
server.port=8080

server.servlet.session.timeout=30m


#DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_apps
spring.datasource.username=root
spring.datasource.password=7348207455




spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=30MB
project.image=images/

# this is oauth google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=93396460946-hmk69g4lpe4qane4kosbu7utmumun1nd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




logging.level.org.springframework.security=DEBUG
# spring.security.user.name=ranjeet
# spring.security.user.password=ranjeet
# spring.security.user.roles=ADMIN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yadavranjeet060@gmail.com
spring.mail.password=cfgahkjrtysjaiop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761
# spring.profiles.active=${ENV:dev}



